// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: types/msg_secured_asset.proto

package types

import (
	cosmossdk_io_math "cosmossdk.io/math"
	fmt "fmt"
	github_com_cosmos_cosmos_sdk_types "github.com/cosmos/cosmos-sdk/types"
	_ "github.com/cosmos/gogoproto/gogoproto"
	proto "github.com/cosmos/gogoproto/proto"
	common "gitlab.com/thorchain/thornode/v3/common"
	gitlab_com_thorchain_thornode_v3_common "gitlab.com/thorchain/thornode/v3/common"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type MsgSecuredAssetDeposit struct {
	Tx      common.Tx                                     `protobuf:"bytes,1,opt,name=tx,proto3" json:"tx"`
	Asset   gitlab_com_thorchain_thornode_v3_common.Asset `protobuf:"bytes,2,opt,name=asset,proto3,customtype=gitlab.com/thorchain/thornode/v3/common.Asset" json:"asset"`
	Amount  cosmossdk_io_math.Uint                        `protobuf:"bytes,3,opt,name=amount,proto3,customtype=cosmossdk.io/math.Uint" json:"amount"`
	Address github_com_cosmos_cosmos_sdk_types.AccAddress `protobuf:"bytes,4,opt,name=address,proto3,casttype=github.com/cosmos/cosmos-sdk/types.AccAddress" json:"address,omitempty"`
	Signer  github_com_cosmos_cosmos_sdk_types.AccAddress `protobuf:"bytes,5,opt,name=signer,proto3,casttype=github.com/cosmos/cosmos-sdk/types.AccAddress" json:"signer,omitempty"`
}

func (m *MsgSecuredAssetDeposit) Reset()         { *m = MsgSecuredAssetDeposit{} }
func (m *MsgSecuredAssetDeposit) String() string { return proto.CompactTextString(m) }
func (*MsgSecuredAssetDeposit) ProtoMessage()    {}
func (*MsgSecuredAssetDeposit) Descriptor() ([]byte, []int) {
	return fileDescriptor_03eaff23360313b1, []int{0}
}
func (m *MsgSecuredAssetDeposit) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MsgSecuredAssetDeposit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MsgSecuredAssetDeposit.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MsgSecuredAssetDeposit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgSecuredAssetDeposit.Merge(m, src)
}
func (m *MsgSecuredAssetDeposit) XXX_Size() int {
	return m.Size()
}
func (m *MsgSecuredAssetDeposit) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgSecuredAssetDeposit.DiscardUnknown(m)
}

var xxx_messageInfo_MsgSecuredAssetDeposit proto.InternalMessageInfo

func (m *MsgSecuredAssetDeposit) GetTx() common.Tx {
	if m != nil {
		return m.Tx
	}
	return common.Tx{}
}

func (m *MsgSecuredAssetDeposit) GetAddress() github_com_cosmos_cosmos_sdk_types.AccAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *MsgSecuredAssetDeposit) GetSigner() github_com_cosmos_cosmos_sdk_types.AccAddress {
	if m != nil {
		return m.Signer
	}
	return nil
}

type MsgSecuredAssetWithdraw struct {
	Tx           common.Tx                                       `protobuf:"bytes,1,opt,name=tx,proto3" json:"tx"`
	Asset        gitlab_com_thorchain_thornode_v3_common.Asset   `protobuf:"bytes,2,opt,name=asset,proto3,customtype=gitlab.com/thorchain/thornode/v3/common.Asset" json:"asset"`
	Amount       cosmossdk_io_math.Uint                          `protobuf:"bytes,3,opt,name=amount,proto3,customtype=cosmossdk.io/math.Uint" json:"amount"`
	AssetAddress gitlab_com_thorchain_thornode_v3_common.Address `protobuf:"bytes,4,opt,name=asset_address,json=assetAddress,proto3,casttype=gitlab.com/thorchain/thornode/v3/common.Address" json:"asset_address,omitempty"`
	Signer       github_com_cosmos_cosmos_sdk_types.AccAddress   `protobuf:"bytes,5,opt,name=signer,proto3,casttype=github.com/cosmos/cosmos-sdk/types.AccAddress" json:"signer,omitempty"`
}

func (m *MsgSecuredAssetWithdraw) Reset()         { *m = MsgSecuredAssetWithdraw{} }
func (m *MsgSecuredAssetWithdraw) String() string { return proto.CompactTextString(m) }
func (*MsgSecuredAssetWithdraw) ProtoMessage()    {}
func (*MsgSecuredAssetWithdraw) Descriptor() ([]byte, []int) {
	return fileDescriptor_03eaff23360313b1, []int{1}
}
func (m *MsgSecuredAssetWithdraw) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MsgSecuredAssetWithdraw) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MsgSecuredAssetWithdraw.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MsgSecuredAssetWithdraw) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgSecuredAssetWithdraw.Merge(m, src)
}
func (m *MsgSecuredAssetWithdraw) XXX_Size() int {
	return m.Size()
}
func (m *MsgSecuredAssetWithdraw) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgSecuredAssetWithdraw.DiscardUnknown(m)
}

var xxx_messageInfo_MsgSecuredAssetWithdraw proto.InternalMessageInfo

func (m *MsgSecuredAssetWithdraw) GetTx() common.Tx {
	if m != nil {
		return m.Tx
	}
	return common.Tx{}
}

func (m *MsgSecuredAssetWithdraw) GetAssetAddress() gitlab_com_thorchain_thornode_v3_common.Address {
	if m != nil {
		return m.AssetAddress
	}
	return ""
}

func (m *MsgSecuredAssetWithdraw) GetSigner() github_com_cosmos_cosmos_sdk_types.AccAddress {
	if m != nil {
		return m.Signer
	}
	return nil
}

func init() {
	proto.RegisterType((*MsgSecuredAssetDeposit)(nil), "types.MsgSecuredAssetDeposit")
	proto.RegisterType((*MsgSecuredAssetWithdraw)(nil), "types.MsgSecuredAssetWithdraw")
}

func init() { proto.RegisterFile("types/msg_secured_asset.proto", fileDescriptor_03eaff23360313b1) }

var fileDescriptor_03eaff23360313b1 = []byte{
	// 383 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x93, 0xb1, 0x4b, 0xfb, 0x40,
	0x14, 0xc7, 0x93, 0xfc, 0xda, 0xfe, 0xe8, 0xd9, 0x2e, 0x51, 0x6a, 0x28, 0x98, 0x86, 0x4e, 0x5d,
	0x9a, 0xc3, 0x16, 0xdd, 0x13, 0x5c, 0x44, 0x5d, 0xa2, 0xa2, 0x74, 0x29, 0x69, 0x72, 0x24, 0xa1,
	0x26, 0x57, 0xf2, 0xae, 0x1a, 0xff, 0x0b, 0xff, 0xac, 0x8e, 0x1d, 0xc5, 0xa1, 0x48, 0x0b, 0xfe,
	0x05, 0x4e, 0x9d, 0x24, 0x77, 0x29, 0x14, 0x17, 0x45, 0x5c, 0x9c, 0xee, 0xf1, 0xde, 0xf7, 0x7d,
	0xde, 0x97, 0x2f, 0x1c, 0x3a, 0x60, 0x8f, 0x13, 0x02, 0x38, 0x86, 0x60, 0x08, 0xc4, 0x9b, 0xa6,
	0xc4, 0x1f, 0xba, 0x00, 0x84, 0x99, 0x93, 0x94, 0x32, 0xaa, 0x96, 0xf9, 0xb8, 0xb9, 0xeb, 0xd1,
	0x38, 0xa6, 0x09, 0x16, 0x8f, 0x98, 0x35, 0xf7, 0x02, 0x1a, 0x50, 0x5e, 0xe2, 0xbc, 0x12, 0xdd,
	0xf6, 0x9b, 0x82, 0x1a, 0x17, 0x10, 0x5c, 0x0a, 0x98, 0x95, 0xb3, 0x4e, 0xc8, 0x84, 0x42, 0xc4,
	0x54, 0x03, 0x29, 0x2c, 0xd3, 0x64, 0x43, 0xee, 0xec, 0xf4, 0x90, 0x59, 0xb0, 0xae, 0x32, 0xbb,
	0x34, 0x5b, 0xb4, 0x24, 0x47, 0x61, 0x99, 0x3a, 0x40, 0x65, 0x7e, 0x5d, 0x53, 0xb8, 0xa8, 0xbe,
	0x11, 0x71, 0x8c, 0x7d, 0x94, 0xeb, 0x5e, 0x16, 0xad, 0x6e, 0x10, 0xb1, 0x3b, 0x77, 0x94, 0x0f,
	0x31, 0x0b, 0x69, 0xea, 0x85, 0x6e, 0x94, 0xf0, 0x2a, 0xa1, 0x3e, 0xc1, 0xf7, 0x7d, 0xbc, 0xbd,
	0xe6, 0x08, 0xa4, 0x7a, 0x8c, 0x2a, 0x6e, 0x4c, 0xa7, 0x09, 0xd3, 0xfe, 0x19, 0x72, 0xa7, 0x6a,
	0xeb, 0x05, 0xad, 0xe1, 0x51, 0x88, 0x29, 0x80, 0x3f, 0x36, 0x23, 0x8a, 0x63, 0x97, 0x85, 0xe6,
	0x75, 0x94, 0x30, 0xa7, 0x50, 0xab, 0x67, 0xe8, 0xbf, 0xeb, 0xfb, 0x29, 0x01, 0xd0, 0x4a, 0x86,
	0xdc, 0xa9, 0xd9, 0x87, 0x6b, 0x61, 0x21, 0x9c, 0x0a, 0x0b, 0x62, 0xbf, 0x78, 0xba, 0xe0, 0x8f,
	0x31, 0x0f, 0xcd, 0xb4, 0x3c, 0xcf, 0x12, 0x8b, 0xce, 0x86, 0xa0, 0x9e, 0xa2, 0x0a, 0x44, 0x41,
	0x42, 0x52, 0xad, 0xfc, 0x53, 0x56, 0x01, 0x68, 0xbf, 0x2b, 0x68, 0xff, 0x53, 0xd0, 0x37, 0x11,
	0x0b, 0xfd, 0xd4, 0x7d, 0xf8, 0xa3, 0x49, 0xdf, 0xa2, 0x3a, 0x07, 0x0c, 0xb7, 0xf3, 0xae, 0xda,
	0xfd, 0xf5, 0xa2, 0x85, 0xbf, 0x6d, 0xa4, 0x48, 0xa9, 0xc6, 0x49, 0xd6, 0xaf, 0xc7, 0x6e, 0x9f,
	0xcf, 0x96, 0xba, 0x3c, 0x5f, 0xea, 0xf2, 0xeb, 0x52, 0x97, 0x9f, 0x56, 0xba, 0x34, 0x5f, 0xe9,
	0xd2, 0xf3, 0x4a, 0x97, 0x06, 0xbd, 0x2f, 0x3d, 0x66, 0xdb, 0xfd, 0xfc, 0xc0, 0xa8, 0xc2, 0x3f,
	0x4d, 0xff, 0x23, 0x00, 0x00, 0xff, 0xff, 0x5c, 0x39, 0xe3, 0xc3, 0x87, 0x03, 0x00, 0x00,
}

func (m *MsgSecuredAssetDeposit) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MsgSecuredAssetDeposit) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MsgSecuredAssetDeposit) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Signer) > 0 {
		i -= len(m.Signer)
		copy(dAtA[i:], m.Signer)
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(len(m.Signer)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.Address) > 0 {
		i -= len(m.Address)
		copy(dAtA[i:], m.Address)
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(len(m.Address)))
		i--
		dAtA[i] = 0x22
	}
	{
		size := m.Amount.Size()
		i -= size
		if _, err := m.Amount.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	{
		size := m.Asset.Size()
		i -= size
		if _, err := m.Asset.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x12
	{
		size, err := m.Tx.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *MsgSecuredAssetWithdraw) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MsgSecuredAssetWithdraw) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MsgSecuredAssetWithdraw) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Signer) > 0 {
		i -= len(m.Signer)
		copy(dAtA[i:], m.Signer)
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(len(m.Signer)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.AssetAddress) > 0 {
		i -= len(m.AssetAddress)
		copy(dAtA[i:], m.AssetAddress)
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(len(m.AssetAddress)))
		i--
		dAtA[i] = 0x22
	}
	{
		size := m.Amount.Size()
		i -= size
		if _, err := m.Amount.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	{
		size := m.Asset.Size()
		i -= size
		if _, err := m.Asset.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x12
	{
		size, err := m.Tx.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintMsgSecuredAsset(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func encodeVarintMsgSecuredAsset(dAtA []byte, offset int, v uint64) int {
	offset -= sovMsgSecuredAsset(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *MsgSecuredAssetDeposit) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Tx.Size()
	n += 1 + l + sovMsgSecuredAsset(uint64(l))
	l = m.Asset.Size()
	n += 1 + l + sovMsgSecuredAsset(uint64(l))
	l = m.Amount.Size()
	n += 1 + l + sovMsgSecuredAsset(uint64(l))
	l = len(m.Address)
	if l > 0 {
		n += 1 + l + sovMsgSecuredAsset(uint64(l))
	}
	l = len(m.Signer)
	if l > 0 {
		n += 1 + l + sovMsgSecuredAsset(uint64(l))
	}
	return n
}

func (m *MsgSecuredAssetWithdraw) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Tx.Size()
	n += 1 + l + sovMsgSecuredAsset(uint64(l))
	l = m.Asset.Size()
	n += 1 + l + sovMsgSecuredAsset(uint64(l))
	l = m.Amount.Size()
	n += 1 + l + sovMsgSecuredAsset(uint64(l))
	l = len(m.AssetAddress)
	if l > 0 {
		n += 1 + l + sovMsgSecuredAsset(uint64(l))
	}
	l = len(m.Signer)
	if l > 0 {
		n += 1 + l + sovMsgSecuredAsset(uint64(l))
	}
	return n
}

func sovMsgSecuredAsset(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozMsgSecuredAsset(x uint64) (n int) {
	return sovMsgSecuredAsset(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *MsgSecuredAssetDeposit) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMsgSecuredAsset
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MsgSecuredAssetDeposit: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MsgSecuredAssetDeposit: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tx", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Tx.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Asset", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Asset.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Amount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Address", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Address = append(m.Address[:0], dAtA[iNdEx:postIndex]...)
			if m.Address == nil {
				m.Address = []byte{}
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Signer", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Signer = append(m.Signer[:0], dAtA[iNdEx:postIndex]...)
			if m.Signer == nil {
				m.Signer = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMsgSecuredAsset(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MsgSecuredAssetWithdraw) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMsgSecuredAsset
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MsgSecuredAssetWithdraw: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MsgSecuredAssetWithdraw: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tx", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Tx.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Asset", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Asset.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Amount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AssetAddress", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AssetAddress = gitlab_com_thorchain_thornode_v3_common.Address(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Signer", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Signer = append(m.Signer[:0], dAtA[iNdEx:postIndex]...)
			if m.Signer == nil {
				m.Signer = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMsgSecuredAsset(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthMsgSecuredAsset
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipMsgSecuredAsset(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowMsgSecuredAsset
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMsgSecuredAsset
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthMsgSecuredAsset
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupMsgSecuredAsset
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthMsgSecuredAsset
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthMsgSecuredAsset        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowMsgSecuredAsset          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupMsgSecuredAsset = fmt.Errorf("proto: unexpected end of group")
)
