// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: types/type_pool.proto

package types

import (
	cosmossdk_io_math "cosmossdk.io/math"
	fmt "fmt"
	_ "github.com/cosmos/gogoproto/gogoproto"
	proto "github.com/cosmos/gogoproto/proto"
	_ "gitlab.com/thorchain/thornode/v3/common"
	gitlab_com_thorchain_thornode_v3_common "gitlab.com/thorchain/thornode/v3/common"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// |    State    | Swap | Add   | Withdraw  | Refunding |
// | ----------- | ---- | ----- | --------- | --------- |
// | `staged`    | no   | yes   | yes       | Refund Invalid Add/Remove Liquidity && all Swaps |
// | `available` | yes  | yes   | yes       | Refund Invalid Tx |
// | `suspended` | no   | no    | no        | Refund all |
type PoolStatus int32

const (
	PoolStatus_UnknownPoolStatus PoolStatus = 0
	PoolStatus_Available         PoolStatus = 1
	PoolStatus_Staged            PoolStatus = 2
	PoolStatus_Suspended         PoolStatus = 3
)

var PoolStatus_name = map[int32]string{
	0: "UnknownPoolStatus",
	1: "Available",
	2: "Staged",
	3: "Suspended",
}

var PoolStatus_value = map[string]int32{
	"UnknownPoolStatus": 0,
	"Available":         1,
	"Staged":            2,
	"Suspended":         3,
}

func (x PoolStatus) String() string {
	return proto.EnumName(PoolStatus_name, int32(x))
}

func (PoolStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f9680fe67c694e80, []int{0}
}

type Pool struct {
	BalanceRune         cosmossdk_io_math.Uint                        `protobuf:"bytes,1,opt,name=balance_rune,json=balanceRune,proto3,customtype=cosmossdk.io/math.Uint" json:"balance_rune"`
	BalanceAsset        cosmossdk_io_math.Uint                        `protobuf:"bytes,2,opt,name=balance_asset,json=balanceAsset,proto3,customtype=cosmossdk.io/math.Uint" json:"balance_asset"`
	Asset               gitlab_com_thorchain_thornode_v3_common.Asset `protobuf:"bytes,3,opt,name=asset,proto3,customtype=gitlab.com/thorchain/thornode/v3/common.Asset" json:"asset"`
	LPUnits             cosmossdk_io_math.Uint                        `protobuf:"bytes,4,opt,name=LP_units,json=LPUnits,proto3,customtype=cosmossdk.io/math.Uint" json:"LP_units"`
	Status              PoolStatus                                    `protobuf:"varint,5,opt,name=status,proto3,enum=types.PoolStatus" json:"status,omitempty"`
	StatusSince         int64                                         `protobuf:"varint,10,opt,name=status_since,json=statusSince,proto3" json:"status_since,omitempty"`
	Decimals            int64                                         `protobuf:"varint,6,opt,name=decimals,proto3" json:"decimals,omitempty"`
	SynthUnits          cosmossdk_io_math.Uint                        `protobuf:"bytes,7,opt,name=synth_units,json=synthUnits,proto3,customtype=cosmossdk.io/math.Uint" json:"synth_units"`
	PendingInboundRune  cosmossdk_io_math.Uint                        `protobuf:"bytes,8,opt,name=pending_inbound_rune,json=pendingInboundRune,proto3,customtype=cosmossdk.io/math.Uint" json:"pending_inbound_rune"`
	PendingInboundAsset cosmossdk_io_math.Uint                        `protobuf:"bytes,9,opt,name=pending_inbound_asset,json=pendingInboundAsset,proto3,customtype=cosmossdk.io/math.Uint" json:"pending_inbound_asset"`
}

func (m *Pool) Reset()      { *m = Pool{} }
func (*Pool) ProtoMessage() {}
func (*Pool) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9680fe67c694e80, []int{0}
}
func (m *Pool) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Pool) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Pool.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Pool) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Pool.Merge(m, src)
}
func (m *Pool) XXX_Size() int {
	return m.Size()
}
func (m *Pool) XXX_DiscardUnknown() {
	xxx_messageInfo_Pool.DiscardUnknown(m)
}

var xxx_messageInfo_Pool proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("types.PoolStatus", PoolStatus_name, PoolStatus_value)
	proto.RegisterType((*Pool)(nil), "types.Pool")
}

func init() { proto.RegisterFile("types/type_pool.proto", fileDescriptor_f9680fe67c694e80) }

var fileDescriptor_f9680fe67c694e80 = []byte{
	// 476 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0x31, 0x6f, 0xd3, 0x40,
	0x14, 0xb6, 0xdb, 0x24, 0x4d, 0x5e, 0x1a, 0x94, 0x5e, 0x1b, 0x64, 0x65, 0xb8, 0x06, 0xa6, 0x80,
	0x84, 0x2d, 0xa5, 0x62, 0x60, 0x42, 0x09, 0x13, 0x52, 0x91, 0x22, 0x47, 0x91, 0x50, 0x97, 0xe8,
	0x6c, 0x9f, 0x9c, 0x53, 0xed, 0xbb, 0x28, 0x77, 0x2e, 0x74, 0xe3, 0x27, 0xf0, 0xb3, 0x32, 0x76,
	0xac, 0x18, 0x2a, 0x9a, 0xfc, 0x07, 0x66, 0x74, 0x77, 0x2e, 0x2d, 0x2c, 0x78, 0xb1, 0x9f, 0xbf,
	0xef, 0x7d, 0x9f, 0x9f, 0xdf, 0xe7, 0x83, 0x9e, 0xba, 0x5e, 0x51, 0x19, 0xe8, 0xeb, 0x62, 0x25,
	0x44, 0xe6, 0xaf, 0xd6, 0x42, 0x09, 0x54, 0x37, 0x70, 0xff, 0x38, 0x16, 0x79, 0x2e, 0x78, 0x60,
	0x6f, 0x96, 0xeb, 0x9f, 0xa4, 0x22, 0x15, 0xa6, 0x0c, 0x74, 0x65, 0xd1, 0x97, 0xbf, 0x6a, 0x50,
	0x9b, 0x0a, 0x91, 0xa1, 0x31, 0x1c, 0x46, 0x24, 0x23, 0x3c, 0xa6, 0x8b, 0x75, 0xc1, 0xa9, 0xe7,
	0x0e, 0xdc, 0x61, 0x6b, 0x82, 0x37, 0x77, 0xa7, 0xce, 0x8f, 0xbb, 0xd3, 0xe7, 0xb1, 0x90, 0xb9,
	0x90, 0x32, 0xb9, 0xf4, 0x99, 0x08, 0x72, 0xa2, 0x96, 0xfe, 0x9c, 0x71, 0x15, 0xb6, 0x4b, 0x4d,
	0x58, 0x70, 0x8a, 0x3e, 0x40, 0xe7, 0xc1, 0x82, 0x48, 0x49, 0x95, 0xb7, 0x57, 0xc9, 0xe3, 0xe1,
	0xbd, 0x63, 0xad, 0x41, 0x17, 0x50, 0xb7, 0xe2, 0xfd, 0x81, 0x3b, 0x6c, 0x8f, 0x3a, 0x7e, 0xf9,
	0x11, 0x86, 0x9d, 0xbc, 0x2d, 0xbd, 0xde, 0xa4, 0x4c, 0x65, 0x24, 0xd2, 0x64, 0xa0, 0x96, 0x62,
	0x1d, 0x2f, 0x09, 0xe3, 0xa6, 0xe2, 0x22, 0xa1, 0xc1, 0xd5, 0x59, 0xf0, 0x54, 0x16, 0x5a, 0x4b,
	0xf4, 0x0e, 0x9a, 0xe7, 0xd3, 0x45, 0xc1, 0x99, 0x92, 0x5e, 0xad, 0xd2, 0x6c, 0x07, 0xe7, 0xd3,
	0xb9, 0x6e, 0x47, 0xaf, 0xa0, 0x21, 0x15, 0x51, 0x85, 0xf4, 0xea, 0x03, 0x77, 0xf8, 0x6c, 0x74,
	0xe4, 0x9b, 0x55, 0xfb, 0x7a, 0x77, 0x33, 0x43, 0x84, 0x65, 0x03, 0x7a, 0x01, 0x87, 0xb6, 0x5a,
	0x48, 0xc6, 0x63, 0xea, 0xc1, 0xc0, 0x1d, 0xee, 0x87, 0x6d, 0x8b, 0xcd, 0x34, 0x84, 0xfa, 0xd0,
	0x4c, 0x68, 0xcc, 0x72, 0x92, 0x49, 0xaf, 0x61, 0xe8, 0x3f, 0xcf, 0xe8, 0x3d, 0xb4, 0xe5, 0x35,
	0x57, 0xcb, 0x72, 0xce, 0x83, 0x4a, 0x73, 0x82, 0x91, 0xd8, 0x51, 0xa7, 0x70, 0xb2, 0xa2, 0x3c,
	0x61, 0x3c, 0x5d, 0x30, 0x1e, 0x89, 0x82, 0x27, 0x36, 0xd1, 0x66, 0x25, 0x27, 0x54, 0x6a, 0x3f,
	0x5a, 0xa9, 0x09, 0x36, 0x84, 0xde, 0xbf, 0x8e, 0x36, 0xa3, 0x56, 0x25, 0xcb, 0xe3, 0xbf, 0x2d,
	0x4d, 0x24, 0xaf, 0x3f, 0x01, 0x3c, 0xee, 0x0e, 0xf5, 0xe0, 0x68, 0xce, 0x2f, 0xb9, 0xf8, 0xc2,
	0x1f, 0xc1, 0xae, 0x83, 0x3a, 0xd0, 0x1a, 0x5f, 0x11, 0x96, 0x91, 0x28, 0xa3, 0x5d, 0x17, 0x01,
	0x34, 0x66, 0x8a, 0xa4, 0x34, 0xe9, 0xee, 0x69, 0x6a, 0x56, 0x48, 0xed, 0x4c, 0x93, 0xee, 0xfe,
	0xe4, 0xf3, 0xe6, 0x1e, 0x3b, 0xb7, 0xf7, 0xd8, 0xf9, 0xb6, 0xc5, 0xce, 0x66, 0x8b, 0xdd, 0x9b,
	0x2d, 0x76, 0x7f, 0x6e, 0xb1, 0xfb, 0x7d, 0x87, 0x9d, 0x9b, 0x1d, 0x76, 0x6e, 0x77, 0xd8, 0xb9,
	0x18, 0xfd, 0xf7, 0xb7, 0xf9, 0xfa, 0x14, 0xd7, 0x09, 0x47, 0x0d, 0x73, 0x50, 0xce, 0x7e, 0x07,
	0x00, 0x00, 0xff, 0xff, 0x57, 0x28, 0xa4, 0xe2, 0x73, 0x03, 0x00, 0x00,
}

func (m *Pool) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Pool) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Pool) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.StatusSince != 0 {
		i = encodeVarintTypePool(dAtA, i, uint64(m.StatusSince))
		i--
		dAtA[i] = 0x50
	}
	{
		size := m.PendingInboundAsset.Size()
		i -= size
		if _, err := m.PendingInboundAsset.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x4a
	{
		size := m.PendingInboundRune.Size()
		i -= size
		if _, err := m.PendingInboundRune.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x42
	{
		size := m.SynthUnits.Size()
		i -= size
		if _, err := m.SynthUnits.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x3a
	if m.Decimals != 0 {
		i = encodeVarintTypePool(dAtA, i, uint64(m.Decimals))
		i--
		dAtA[i] = 0x30
	}
	if m.Status != 0 {
		i = encodeVarintTypePool(dAtA, i, uint64(m.Status))
		i--
		dAtA[i] = 0x28
	}
	{
		size := m.LPUnits.Size()
		i -= size
		if _, err := m.LPUnits.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x22
	{
		size := m.Asset.Size()
		i -= size
		if _, err := m.Asset.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	{
		size := m.BalanceAsset.Size()
		i -= size
		if _, err := m.BalanceAsset.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x12
	{
		size := m.BalanceRune.Size()
		i -= size
		if _, err := m.BalanceRune.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintTypePool(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func encodeVarintTypePool(dAtA []byte, offset int, v uint64) int {
	offset -= sovTypePool(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Pool) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.BalanceRune.Size()
	n += 1 + l + sovTypePool(uint64(l))
	l = m.BalanceAsset.Size()
	n += 1 + l + sovTypePool(uint64(l))
	l = m.Asset.Size()
	n += 1 + l + sovTypePool(uint64(l))
	l = m.LPUnits.Size()
	n += 1 + l + sovTypePool(uint64(l))
	if m.Status != 0 {
		n += 1 + sovTypePool(uint64(m.Status))
	}
	if m.Decimals != 0 {
		n += 1 + sovTypePool(uint64(m.Decimals))
	}
	l = m.SynthUnits.Size()
	n += 1 + l + sovTypePool(uint64(l))
	l = m.PendingInboundRune.Size()
	n += 1 + l + sovTypePool(uint64(l))
	l = m.PendingInboundAsset.Size()
	n += 1 + l + sovTypePool(uint64(l))
	if m.StatusSince != 0 {
		n += 1 + sovTypePool(uint64(m.StatusSince))
	}
	return n
}

func sovTypePool(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozTypePool(x uint64) (n int) {
	return sovTypePool(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Pool) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTypePool
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Pool: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Pool: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BalanceRune", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.BalanceRune.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BalanceAsset", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.BalanceAsset.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Asset", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Asset.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LPUnits", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.LPUnits.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Status", wireType)
			}
			m.Status = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Status |= PoolStatus(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Decimals", wireType)
			}
			m.Decimals = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Decimals |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SynthUnits", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.SynthUnits.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PendingInboundRune", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.PendingInboundRune.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PendingInboundAsset", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTypePool
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTypePool
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.PendingInboundAsset.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StatusSince", wireType)
			}
			m.StatusSince = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StatusSince |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipTypePool(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthTypePool
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipTypePool(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowTypePool
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTypePool
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthTypePool
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupTypePool
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthTypePool
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthTypePool        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowTypePool          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupTypePool = fmt.Errorf("proto: unexpected end of group")
)
